# ========================
# DJANGO
# ========================
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

# ========================
# DATABASE
# ========================
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# ========================
# JWT
# ========================
JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_LIFETIME=

# ========================
# CELERY
# ========================
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# ========================
# AI / ML
# ========================
OPENAI_API_KEY=
WHISPER_MODEL=
